APP_ENV=local
APP_DEBUG=false
APP_KEY=EKwcLbUx08ccUtqmh3ljl8WA1XMxusE5

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

HTTP_WEBSITE=http://your.domain/wechat
HTTP_SERVER=http://your.domain/

RABBIT_HOST=
RABBIT_POST=
RABBIT_USER=
RABBIT_PASSWORD=

TOY_HTTP_IMAGE=http://toy.garylv.com/image/

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_PASSWORD=null
REDIS_USER=null

WECHAT_APP_ID=wx59204b498292834c
WECHAT_APP_SECRET=7f7316f633ba65affd07fdb2f9ecd815

APP_TIMEZONE=PRC
DB_TIMEZONE=+08:00